quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=paolo
quarkus.datasource.password=vfr4bgt5

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/training_db
quarkus.datasource.jdbc.max-size=16

# ----- slate mode -----
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
#%dev.quarkus.hibernate-orm.sql-load-script=scheme.sql
