# Banner
quarkus.banner.enabled=true
quarkus.banner.path=banner.txt

# Port
quarkus.http.port=9090
%dev.quarkus.http.port=8080
%test.quarkus.http.port=8080

# CORS
#quarkus.http.cors=true
#quarkus.http.cors.origins=http://localhost
#quarkus.http.cors.methods=GET,POST,PUT,PATCH

# Data source
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=username
quarkus.datasource.password=password

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/training_db
quarkus.datasource.jdbc.max-size=16

# ----- slate mode -----
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
#%dev.quarkus.hibernate-orm.sql-load-script=scheme.sql

# Optapalnner solver configurations
#quarkus.optaplanner.solver.termination.spent-limit=30s
