# Configuration of Spring Boot:
server.port=8090

# Mime types
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

# Configuration of Vaadin
spring.profiles.active=dev
vaadin.productionMode=false
vaadin.compatibilityMode=false
vaadin.optimizeBundle=false
vaadin.devmode.transpile=true

# Data source
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/warehouse_db?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.data.rest.default-page-size=250
