# enterprise-workshop

./: README.md
dotnet/ForecastCrystalBall/src/infrastructure/ForecastCrystalBall.Data/: DependencyInjection.cs  ForecastCrystalBall.Data.csproj
dotnet/ForecastCrystalBall/src/infrastructure/ForecastCrystalBall.Data/Contexts/: ApplicationDbContext.cs
dotnet/ForecastCrystalBall/src/presentation/ForecastCrystalBall.WebApi/: ForecastCrystalBall.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
dotnet/ForecastCrystalBall/src/presentation/ForecastCrystalBall.WebApi/Controllers/: WeatherForecastController.cs
dotnet/ForecastCrystalBall/src/presentation/ForecastCrystalBall.WebApi/Properties/: launchSettings.json
micronaut/: README.md  build.gradle  micronaut-cli.yml
micronaut/src/main/java/local/example/: Application.java
micronaut/src/main/java/local/example/configuration/: ApplicationConfiguration.java  ApplicationConfigurationProperties.java
micronaut/src/main/java/local/example/data/controller/: ItemController.java  SampleController.java
micronaut/src/main/java/local/example/data/helper/: ItemSave.java  ItemUpdate.java  SampleSave.java  SampleUpdate.java
micronaut/src/main/java/local/example/data/model/: Item.java  Sample.java
micronaut/src/main/java/local/example/data/repository/: ItemRepository.java  ItemRepositoryImpl.java  SampleRepository.java  SampleRepositoryImpl.java
micronaut/src/main/java/local/example/data/util/: SortingAndOrderArguments.java
micronaut/src/test/java/local/example/: ItWorkTest.java
micronaut/src/test/java/local/example/data/controller/: ItemControllerTests.java
micronaut/src/test/local/example/: SampleTest.java
micronaut/src/test/local/example/data/controller/: SampleControllerTests.java
vaadin/capstone/: README.md  build.gradle  package.json  tsconfig.json
vaadin/capstone/frontend/themes/capstone/: styles.css
vaadin/capstone/frontend/themes/capstone/views/: about-view.css  card-list-view.css  hello-view.css  help-view.css  main-view.css  search-view.css
vaadin/capstone/frontend/themes/capstone/views/forms/: address-form-view.css  capacity-form-view.css  carrier-form-view.css  component-form-view.css  contact-form-view.css  crew-form-view.css  customer-form-view.css  invoice-form-view.css  lot-form-view.css  machine-form-view.css  operator-form-view.css  position-form-view.css  product-form-view.css  supplier-form-view.css
vaadin/capstone/frontend/views/: about-view.ts  card-list-view.ts  detail-view.ts  hello-view.ts  help-view.ts  search-view.ts
vaadin/capstone/frontend/views/details/: address-detail-view.ts  capacity-detail-view.ts  carrier-detail-view.ts  component-detail-view.ts  contact-detail-view.ts  crew-detail-view.ts  customer-detail-view.ts  invoice-detail-view.ts  lot-detail-view.ts  machine-detail-view.ts  operator-detail-view.ts  position-detail-view.ts  product-detail-view.ts  supplier-detail-view.ts
vaadin/capstone/frontend/views/forms/: address-form-view.ts  capacity-form-view.ts  carrier-form-view.ts  component-form-view.ts  contact-form-view.ts  crew-form-view.ts  customer-form-view.ts  invoice-form-view.ts  lot-form-view.ts  machine-form-view.ts  operator-form-view.ts  position-form-view.ts  product-form-view.ts  supplier-form-view.ts
vaadin/capstone/frontend/views/items/: card-list-item.ts
vaadin/capstone/src/main/java/local/example/capstone/: Application.java
vaadin/capstone/src/main/java/local/example/capstone/data/: AbstractCompany.java  AbstractData.java  AbstractEmployee.java  AbstractEntity.java  AbstractItem.java  AbstractNode.java
vaadin/capstone/src/main/java/local/example/capstone/view/: AboutView.java  HelloView.java  HelpView.java  MainView.java  SearchView.java
vaadin/capstone/src/main/resources/: application.properties  banner.txt
vaadin/capstone/src/test/java/local/example/capstone/: ApplicationTests.java
vaadin/groupware/: .gitignore  README.md  build.gradle  package.json  webpack.generated.js
vaadin/groupware/frontend/themes/groupware/: main-layout.css  styles.css
vaadin/groupware/frontend/themes/groupware/components/: vaadin-text-area.css
vaadin/groupware/frontend/themes/groupware/views/: card-list-view.css  hello-view.css
vaadin/groupware/src/main/java/local/example/groupware/: Application.java
vaadin/groupware/src/main/java/local/example/groupware/data/: UserEndpoint.java
vaadin/groupware/src/main/java/local/example/groupware/view/: HelloView.java  LoginView.java  MainView.java  SampleView.java  UserView.java
vaadin/groupware/src/main/resources/: application.properties  banner.txt
vaadin/groupware/src/test/java/local/example/groupware/: ApplicationTests.java
vaadin/said/: README.md  build.gradle  package.json  pnpmfile.js  settings.gradle  tsconfig.json  webpack.config.js  webpack.generated.js
vaadin/said/frontend/: style.css  styles.css
vaadin/said/frontend/themes/said/: styles.css
vaadin/said/frontend/themes/said/view/: address-form-view.css  customer-form-view.css
vaadin/said/frontend/themes/said/views/: about-view.css  address-view.css  card-view.css  customer-view.css  header-view.css  help-view.css  nav-view.css
vaadin/said/src/main/java/local/example/said/: Application.java
vaadin/said/src/main/java/local/example/said/data/: AbstractData.java
vaadin/said/src/main/java/local/example/said/view/: AboutView.java  AddressView.java  CardListView.java  CustomerDetailView.java  CustomerView.java  HelloView.java  HelpView.java  MainView.java
vaadin/said/src/main/resources/: application.properties
vaadin/said/src/test/local/example/said/: ApplicationTests.java
vaadin/users/: README.md  build.gradle  package.json  webpack.config.js
vaadin/users/frontend/users/views/: sample-view.css
vaadin/users/src/main/java/local/example/user/: Application.java
vaadin/users/src/main/java/local/example/user/service/: UserService.java
vaadin/users/src/main/java/local/example/user/view/: HelloView.java  (+3 more)
vaadin/users/src/main/resources/: banner.txt
vaadin/users/src/test/java/local/example/user/: ApplicationTests.java
(+1572 files in other folders)
