<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\ForecastCrystalBall.Application\ForecastCrystalBall.Application.csproj" />
    <ProjectReference Include="..\..\infrastructure\ForecastCrystalBall.Data\ForecastCrystalBall.Data.csproj" />
    <ProjectReference Include="..\..\infrastructure\ForecastCrystalBall.Shared\ForecastCrystalBall.Shared.csproj" />
  </ItemGroup>

</Project>
