
                        _ _ _        _ _ _                     _ 
 _ __ ___   __ ___  __ | (_) | _____| (_) |__   ___   ___   __| |
| '_ ` _ \ / _` \ \/ / | | | |/ / _ \ | | '_ \ / _ \ / _ \ / _` |
| | | | | | (_| |>  <  | | |   <  __/ | | | | | (_) | (_) | (_| |
|_| |_| |_|\__,_/_/\_\ |_|_|_|\_\___|_|_|_| |_|\___/ \___/ \__,_|
                                                                 
           _   _                 _   _             
  ___  ___| |_(_)_ __ ___   __ _| |_(_) ___  _ __  
 / _ \/ __| __| | '_ ` _ \ / _` | __| |/ _ \| '_ \ 
|  __/\__ \ |_| | | | | | | (_| | |_| | (_) | | | |
 \___||___/\__|_|_| |_| |_|\__,_|\__|_|\___/|_| |_|
 
 
