
                            ___ __        ___ __                    __
   ____ ___  ____ __  __   / (_) /_____  / (_) /_  ____  ____  ____/ /
  / __ `__ \/ __ `/ |/_/  / / / //_/ _ \/ / / __ \/ __ \/ __ \/ __  / 
 / / / / / / /_/ />  <   / / / ,< /  __/ / / / / / /_/ / /_/ / /_/ /  
/_/ /_/ /_/\__,_/_/|_|  /_/_/_/|_|\___/_/_/_/ /_/\____/\____/\__,_/   
                                                                      
             __  _                 __  _           
  ___  _____/ /_(_)___ ___  ____ _/ /_(_)___  ____ 
 / _ \/ ___/ __/ / __ `__ \/ __ `/ __/ / __ \/ __ \
/  __(__  ) /_/ / / / / / / /_/ / /_/ / /_/ / / / /
\___/____/\__/_/_/ /_/ /_/\__,_/\__/_/\____/_/ /_/ 

