

     _                 
  __| |_ __ ___  _ __  
 / _` | '_ ` _ \| '_ \ 
| (_| | | | | | | | | |
 \__,_|_| |_| |_|_| |_|
                       
       _                                 _           _     
  __ _| |__   ___       __ _ _ __   __ _| |_   _ ___(_)___ 
 / _` | '_ \ / __|____ / _` | '_ \ / _` | | | | / __| / __|
| (_| | |_) | (_|_____| (_| | | | | (_| | | |_| \__ \ \__ \
 \__,_|_.__/ \___|     \__,_|_| |_|\__,_|_|\__, |___/_|___/
                                           |___/           

Version: 1.0.0-SNAPSHOT

