# Server port
server.port=9090

# Set data persistence to H2 RDBMS
spring.datasource.url=jdbc:h2:file:./staff_handler_db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=your_username
spring.datasource.password=your_password

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
