server.port=8020
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/seed_db?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.data.rest.default-page-size=250
