

                    _ _      _   _             
 _ __  _ __ ___  __| (_) ___| |_(_) ___  _ __  
| '_ \| '__/ _ \/ _` | |/ __| __| |/ _ \| '_ \ 
| |_) | | |  __/ (_| | | (__| |_| | (_) | | | |
| .__/|_|  \___|\__,_|_|\___|\__|_|\___/|_| |_|
|_|                                            

                       _     _ _ _ _   _           
  ___ __ _ _ __   __ _| |__ (_) (_) |_(_) ___  ___ 
 / __/ _` | '_ \ / _` | '_ \| | | | __| |/ _ \/ __|
| (_| (_| | |_) | (_| | |_) | | | | |_| |  __/\__ \
 \___\__,_| .__/ \__,_|_.__/|_|_|_|\__|_|\___||___/
          |_|                                      


Version: 1.0.0-SNAPSHOT

